<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div>
      <img class="avatar" src="https://cdn-images-1.medium.com/fit/c/120/120/1*gAOA0dQY0gxYoH_1F_6VCw.png" />
    </div>
    <div>
      <div>
        <a href="https://medium.freecodecamp.org/@cristisalcescu" class="name">
          Cristi Salcescu
        </a>
        <button class="follow" onclick="location.href='https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F_%2Fsubscribe%2Fcollection%2Ffree-code-camp%3Ftoken%3DZG7ANd97KEFho4Yi%26source%3D----336d898217ee----------------------follow_header%26redirectUrl%3Dhttps%253A%252F%252Fmedium.com%252Ffree-code-camp&referrer=https%3A%2F%2Fmedium.freecodecamp.org%2Flearn-these-javascript-fundamentals-and-become-a-better-developer-2a031a0dc9cf&originalAction=toggle-follow-collection'">
        Follow
        </button>
      </div>  
      <div class="job">
        Enthusiastic about sharing ideas @Senior Systems Engineer at Systematic
        <br /> 
        Jun 28 - 7 min read
      </div>
    </div>
  </div>
 
  <div class="heading">
    Learn these JavaScript fundamentals and become a better developer
  </div>
</body>
<style>
  .avatar {
    float: left;
    width: 60px;
    height: 60px;
  }
  .name {
    text-decoration:none;
    font-size: 13px;
    font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
  }
  .job {
    color:grey;
    font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    font-size: 13px;
  }
  .follow {
    color:green;
    border-color: green;
    border-radius: 10%;
    background-color: white;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .heading {
    font-size: 50px;
    font-weight: bold;
    font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    line-height: 50px;
    text-align: center;
  }
  .container {
    overflow: hidden;
    width: 300px;
    margin: auto;
  }
</style>

</html>